<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuarioActivity">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_pesas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Capa oscura -->
    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:alpha="0.5"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor principal -->
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/botonesInferiores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro de Socio"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Inputs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <Spinner
                android:id="@+id/spinnerTipoDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_white_round_corners"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editNumeroDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de documento"
                android:inputType="number"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_white_round_corners" />

            <EditText
                android:id="@+id/editNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de usuario deseado"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_white_round_corners" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_white_round_corners" />

            <EditText
                android:id="@+id/editRepetirPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:padding="12dp"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_white_round_corners" />

            <CheckBox
                android:id="@+id/chbMostrarPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver contraseña"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Botón abajo del todo -->
    <LinearLayout
        android:id="@+id/botonesInferiores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp">

        <Button
            android:id="@+id/btnVolverCrearUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textSize="18sp"
            android:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/btnCrearUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Usuario"
            android:textSize="18sp"
            android:layout_marginStart="25dp"
            android:backgroundTint="@color/orange" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>