<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientProfileActivity">

    <!-- Fondo -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_tenis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Capa oscura -->
    <View
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor -->
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/botonesPerfilCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Título -->
        <TextView
            android:id="@+id/textTituloBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil del cliente"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            />

        <!-- Sección Datos del Cliente -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/shape_transp_navy_blue_round_corners"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">

                    <!-- Columna Izquierda: Etiquetas -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView android:text="Nombre" style="@style/LabelStyle"/>
                        <TextView android:text="Apellido" style="@style/LabelStyle"/>
                        <TextView android:text="Tipo Doc." style="@style/LabelStyle"/>
                        <TextView android:text="Nro Doc." style="@style/LabelStyle"/>
                        <TextView android:text="Fecha Nac." style="@style/LabelStyle"/>
                        <TextView android:text="Tipo Cliente" style="@style/LabelStyle"/>
                        <TextView android:text="Fecha Inicio" style="@style/LabelStyle"/>
                        <TextView android:text="Próx. Venc." style="@style/LabelStyle"/>

                    </LinearLayout>

                    <!-- Columna Derecha: Datos del Cliente -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView android:text="Juan" style="@style/DataStyle"/>
                        <TextView android:text="Pérez" style="@style/DataStyle"/>
                        <TextView android:text="DNI" style="@style/DataStyle"/>
                        <TextView android:text="12345678" style="@style/DataStyle"/>
                        <TextView android:text="15/05/1990" style="@style/DataStyle"/>
                        <TextView android:text="Socio" style="@style/DataStyle"/>
                        <TextView android:text="01/01/2023" style="@style/DataStyle"/>
                        <TextView android:text="01/07/2025" style="@style/DataStyle"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Apto físico -->
                <CheckBox
                    android:id="@+id/checkAptoFisicoEntregado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apto físico"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <!-- Botón abajo del todo -->
    <LinearLayout
        android:id="@+id/botonesPerfilCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnIraPagar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sky_blue"
                android:text="Ir a Pagar"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnQuieroSerSocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sky_blue"
                android:text="Quiero ser Socio"
                android:textSize="18sp"

                />

        </LinearLayout>

        <Button
            android:id="@+id/btnHistorialPagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de Pagos"
            android:textSize="18sp"
            android:backgroundTint="@color/orange"

            />

        <Button
            android:id="@+id/btnVolverPC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textSize="18sp"
            android:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>