<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlanesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/botonesRegistrarCliente">

        <!-- Título -->
        <TextView
            android:id="@+id/textTituloBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planes y actividades"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <!-- Menu de planes y actividades -->
        <LinearLayout
            android:id="@+id/menuPlanesyActividades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <!-- Capa contenedora del menú -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/shape_transp_navy_blue_round_corners"
                >
                <!-- Gris de 2 x 3 -->
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:rowCount="1"
                    android:padding="8dp"
                    android:useDefaultMargins="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Botones del menu -->
                    <LinearLayout
                        android:id="@+id/btnVerPlanes"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/shape_blue_round_corners"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_btn_socios" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Planes Socios"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnVerActividades"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/shape_blue_round_corners"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_btn_actividades_no_socios" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Actividades No Socios"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginVertical="12dp"
                android:background="@drawable/shape_transp_navy_blue_round_corners">

                <!-- Seccion de planes listados (no visible) -->
                <LinearLayout
                    android:id="@+id/verPlanes"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <!-- Titulo de mi seccion -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTituloPlanes"
                        android:text="Planes para Socios"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="10dp">
                    </TextView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/btnCerrarPlanes">
                            <!-- Recycler View -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewPlanes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingVertical="20dp"
                                android:contentDescription="Listado de planes para socios" />
                        </LinearLayout>
                        <!-- Boton para cerrar seccion-->
                        <Button
                            android:id="@+id/btnCerrarPlanes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cerrar"
                            android:backgroundTint="@color/sky_blue"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <!-- Seccion de planes actividades (no visible) -->
                <LinearLayout
                    android:id="@+id/verActividades"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <!-- Titulo de mi seccion -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textTituloActividades"
                        android:text="Actividades para No Socios"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="10dp">
                    </TextView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/btnCerrarActividades">

                            <!-- Recycler View -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewActividades"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingVertical="20dp"
                                android:contentDescription="Listado de actividades para no socios"/>
                        </LinearLayout>
                        <!-- Boton para cerrar seccion-->
                        <Button
                            android:id="@+id/btnCerrarActividades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cerrar"
                            android:backgroundTint="@color/sky_blue"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Botón abajo del todo -->
    <LinearLayout
        android:id="@+id/botonesRegistrarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp">
        <Button
            android:id="@+id/btnVolverPlanes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textSize="18sp"
            android:backgroundTint="@color/orange" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>