<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/volverListaClientes">

        <!-- Título -->
        <TextView
            android:id="@+id/textTituloBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar cliente"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"/>

        <!-- Campo de búsqueda con lupa -->
        <LinearLayout
            android:id="@+id/layoutBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_white_round_corners"
            android:padding="8dp">

            <EditText
                android:id="@+id/etBuscarCliente"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Ingrese nombre o DNI"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/iconoBuscar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_search"
                android:contentDescription="Buscar"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>


        <!-- Recycler View para mis clientes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewClientesBusqueda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp"/>

    </LinearLayout>

    <!-- Botón abajo del todo -->
    <LinearLayout
        android:id="@+id/volverListaClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp">
        <Button
            android:id="@+id/btnVolverBC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:textSize="18sp"
            android:backgroundTint="@color/orange" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>