<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_70_transparent">

    <!-- Capa contenedora del menú -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_transp_navy_blue_round_corners"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end">
        <LinearLayout
            android:id="@+id/btnCerrarMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_navy_blue_round_corners_white_stroke"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Cerrar menú"
            android:background="@drawable/icon_btn_close"/>
        </LinearLayout>
        <GridLayout
            android:id="@+id/menuGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="3"
            android:useDefaultMargins="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Botón: Nuevos Clientes -->
            <LinearLayout
                android:id="@+id/btnNuevosClientes"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/shape_blue_round_corners"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_btn_nuevo_cliente" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nuevos Clientes"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Botón: Listado Clientes -->
            <LinearLayout
                android:id="@+id/btnListadoClientes"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/shape_blue_round_corners"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_btn_listado_clientes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listado Clientes"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Botón: Registrar Pagos -->
            <LinearLayout
                android:id="@+id/btnRegistraPagos"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/shape_blue_round_corners"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_btn_registrar_pago" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrar Pagos"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>

            <!-- Botón: Listado Planes -->
            <LinearLayout
                android:id="@+id/btnListadoPlanes"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/shape_blue_round_corners"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_btn_listado_planes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listado Planes"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Botón: Cuotas Vencidas -->
            <LinearLayout
                android:id="@+id/btnCuotasVencidas"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/shape_blue_round_corners"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_btn_cuotas_vencidas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuotas Vencidas"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Botón: Cerrar Sesión -->
            <LinearLayout
                android:id="@+id/btnCerrarSesion"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp"
                android:background="@drawable/shape_blue_round_corners"
                android:layout_margin="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_btn_cerrar_sesion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar Sesión"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            </LinearLayout>

        </GridLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>